﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e1814333-cdb8-461f-9ac2-1f11c1fc0af3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GuardedCommands</RootNamespace>
    <AssemblyName>GuardedCommands</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>GuardedCommands</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\GuardedCommands.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\GuardedCommands.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup>
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <PropertyGroup>
    <PreBuildEvent>fslex "$(ProjectDir)Lexer.fsl"
fsyacc -v  --module Parser "$(ProjectDir)Parser.fsy"</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="CodeGenOpt.fs" />
    <Compile Include="Util.fs" />
    <None Include="Script.fsx" />
    <Content Include="README.txt" />
    <None Include="Ex0.gc" />
    <None Include="Ex1.gc" />
    <None Include="Ex2.gc" />
    <None Include="Ex3.gc" />
    <None Include="Ex4.gc" />
    <None Include="Ex5.gc" />
    <None Include="Ex6.gc" />
    <None Include="Skip.gc" />
    <None Include="Ex7.gc" />
    <None Include="fact.gc" />
    <None Include="factCBV.gc" />
    <None Include="factRec.gc" />
    <None Include="A0.gc" />
    <None Include="A1.gc" />
    <None Include="A2.gc" />
    <None Include="A3.gc" />
    <None Include="A4.gc" />
    <None Include="Swap.gc" />
    <None Include="QuickSortV1.gc" />
    <None Include="par1.gc" />
    <None Include="factImpPTyp.gc" />
    <None Include="QuickSortV2.gc" />
    <None Include="tests.fsx" />
    <Content Include="packages.config" />
    <None Include="par2.gc" />
    <None Include="queen.gc" />
    <None Include="failArray.gc" />
    <None Include="failAssign.gc" />
    <None Include="failDo.gc" />
    <None Include="failFunction.gc" />
    <None Include="failProcedure.gc" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>bin\Debug\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Data.TypeProviders" />
    <Reference Include="FSharp.PowerPack">
      <HintPath>..\packages\FSPowerPack.Core.Community.2.0.0.0\lib\Net40\FSharp.PowerPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.PowerPack.Linq">
      <HintPath>..\packages\FSPowerPack.Linq.Community.2.0.0.0\lib\Net40\FSharp.PowerPack.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.PowerPack.Metadata">
      <HintPath>..\packages\FSPowerPack.Metadata.Community.2.0.0.0\lib\Net40\FSharp.PowerPack.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.PowerPack.Parallel.Seq">
      <HintPath>..\packages\FSPowerPack.Parallel.Seq.Community.2.0.0.0\lib\Net40\FSharp.PowerPack.Parallel.Seq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Machine">
      <HintPath>bin\Debug\Machine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Numerics" />
    <Reference Include="VirtualMachine">
      <HintPath>bin\Debug\virtualMachine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>